# kubernetes-observability

./: .gitignore  README.md  env.sh  minikube-start.sh  pushimages.sh  registry-port-forward.sh  start.sh
authors/: build.gradle  gradle.properties
authors/src/main/java/org/dijure/authors/: AuthorsApplication.java
authors/src/main/java/org/dijure/authors/controllers/: AuthorsController.java
authors/src/main/java/org/dijure/authors/model/: Author.java
authors/src/main/java/org/dijure/authors/service/: CidFilter.java  CorrelationIdInterceptor.java  HttpMetricsFilter.java  MetricStatics.java
authors/src/main/resources/: spring-beans-config.xml
biographies/: build.gradle  gradle.properties
biographies/src/main/java/org/dijure/biographies/: BiographiesApplication.java
biographies/src/main/java/org/dijure/biographies/controllers/: BiographiesController.java
biographies/src/main/java/org/dijure/biographies/service/: BiographiesService.java  CidFilter.java  CorrelationIdInterceptor.java  HttpMetricsFilter.java  MetricStatics.java
biographies/src/main/resources/: spring-beans-config.xml
cluster/microservices/: authors.yaml  biographies.yaml  quotes.yaml
cluster/prometheus/: .gitignore  ServiceMonitor.yaml
cluster/registry-ui/: registry-ui.yaml
configurations/: deploy-prometheus-stack.sh  monitoring-nodeports.sh  prometheus-stack.sh  prometheus-targets.yaml  registry-ingress.yaml  registry-proxy.yaml
helm/: helm-init-rbac.sh  minikube-tiller-rbac.yaml
helm/charts/docker-registry-web/: Chart.yaml  values.yaml
helm/charts/docker-registry-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/charts/microservices/: Chart.yaml  values.yaml
helm/charts/microservices/charts/authors/: Chart.yaml  values.yaml
helm/charts/microservices/charts/authors/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/charts/microservices/charts/biographies/: Chart.yaml  values.yaml
helm/charts/microservices/charts/biographies/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/charts/microservices/charts/quotes/: Chart.yaml  values.yaml
helm/charts/microservices/charts/quotes/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/charts/microservices/templates/: NOTES.txt
helm/charts/monitoring/: requirements.yaml  values.yaml
helm/charts/monitoring/charts/: kube-prometheus-0.0.27.tgz  kube-prometheus-0.0.29.tgz  prometheus-operator-0.0.14.tgz  prometheus-operator-0.0.15.tgz
logging/: readme.md
microservices/: pushimages.sh  serviceURL.sh
microservices/authors/: build.gradle  gradle.properties
microservices/authors/gradle/: buildscript.gradle  dependencies.gradle  docker.gradle  java-library.gradle  monitoring.gradle
microservices/authors/src/main/java/org/dijure/authors/controllers/: AuthorsController.java
microservices/authors/src/main/java/org/dijure/authors/service/: AuthorsService.java  HttpMetricsFilter.java  MetricStatics.java
microservices/authors/src/main/resources/: authors.yaml  spring-beans-config.xml
microservices/biographies/: build.gradle  gradle.properties
microservices/biographies/gradle/: buildscript.gradle  docker.gradle
microservices/biographies/src/main/java/org/dijure/biographies/: BiographiesApplication.java
microservices/biographies/src/main/java/org/dijure/biographies/controllers/: BiographiesController.java
microservices/biographies/src/main/java/org/dijure/biographies/model/: Biography.java
microservices/biographies/src/main/java/org/dijure/biographies/service/: HttpMetricsFilter.java  MetricStatics.java
microservices/biographies/src/main/resources/: biographies.yaml
microservices/quotes/: .gitignore  build.gradle  gradle.properties
microservices/quotes/gradle/: buildscript.gradle  dependencies.gradle  springboot.gradle
microservices/quotes/src/main/java/org/dijure/quotes/: QuotesApplication.java
microservices/quotes/src/main/java/org/dijure/quotes/controllers/: QuotesController.java
microservices/quotes/src/main/java/org/dijure/quotes/service/: HttpMetricsFilter.java  MetricStatics.java  QuotesService.java
microservices/quotes/src/main/resources/: log4j2-spring.xml  quotes.yaml  spring-beans-config.xml
quotes/: build.gradle  gradle.properties
quotes/gradle/: docker.gradle  monitoring.gradle
quotes/src/main/java/org/dijure/quotes/: QuotesApplication.java
quotes/src/main/java/org/dijure/quotes/controllers/: QuotesController.java
quotes/src/main/java/org/dijure/quotes/service/: CidFilter.java  CorrelationIdInterceptor.java  HttpMetricsFilter.java  QuotesService.java
quotes/src/main/resources/: spring-beans-config.xml
