apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springCloudVersion = 'Finchley.M9'
}

// Undertow is preferred: https://examples.javacodegeeks.com/enterprise-java/spring/tomcat-vs-jetty-vs-undertow-comparison-of-spring-boot-embedded-servlet-containers/
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation libs.springBootWeb
    implementation libs.springBootUndertow

    // When Spring Cloud Sleuth is on the classpath any Spring Boot application will generate trace data
    implementation libs.springSleuth
    implementation libs.springZipkin

    implementation libs.prometheusServlet
    implementation libs.prometheusHotspot
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
