/*
 * This build file generates a Sprin Boot executable jar and publishes the jar in
 * a containers as a  microservice. The service leverages Java 8 compilation, Java 8
 * Docker container and Spring Boot.
 *
 * Execute task bootRun to run locally or pushImage to publish the microservice
 */
buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

group = 'com.dijure'
version = '1.1.0'

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/java-library.gradle'
apply from: 'gradle/springboot.gradle'
apply from: 'gradle/docker.gradle'

repositories {
    jcenter()
}

dependencies {
    implementation libs.jacksonYaml
    implementation libs.jacksonDatabind
}
