buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.3.1.BUILD-SNAPSHOT'
    }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // When Spring Cloud Sleuth is on the classpath any Spring Boot application will generate trace data
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"

    compile "io.prometheus:simpleclient_servlet:$prometheusVersion"
    compile "io.prometheus:simpleclient_hotspot:$prometheusVersion"
}
