projectName = quotes
projectDescription = Produces a Docker image containing a REST based access to an author's list of quotes.
projectGroup = com.dijure
projectVendor = Dijure

# https://bugs.alpinelinux.org/issues/8089 - Waiting for OpenJDK/JRE Alpine, the "thin" is not as thin as Alpine.
dockerSrcImage = openjdk:8-jre-alpine

# Container and Kubernetes parameters
dockerImageName = quotes
dockerHostPort = 2376
dockerSpringBootInternalPort = -Dserver.port=80
dockerSpringBootExternalPort = 80
